<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>감귤 농장</title>
  <style>
    body{
      text-align: center;
    }

    h1{
      background-color: rgb(73, 35, 35);
      color: rgb(255, 255, 255);
    }

    #txt1{
      color: rgb(8, 80, 64);
      text-decoration: underline;
    }

    #txt2{
      color: rgb(255, 0, 0);
    }

    #txt3{
      font-size: 20px;
      color: darkgreen;
      text-decoration: underline;
    }

    #txt4{
      background-color: rgb(255, 160, 126);
      text-align: right;
      font-weight: bold;
      font-size: 20px;
    }

    #txt5{
      text-align: left;
    }
    #txt6{
      background-color: rgb(255, 160, 126);
      text-align: right;
      font-weight: bold;
      font-size: 20px;
    }

    #txt7{
      text-align: left;
    }
  
    #txt8{
      text-align: left;
    }

    #txt9{
      text-align: left;
      font-size: 20px;
      font-weight: 500;
    }

    #txt10{
      text-align: left;
    }

    #txt11{
      background-color: coral;
    }

    #txt12{
      background-color: coral;
    }

    a:link{
      background-color: crimson;
      color: aliceblue;
      font-size: 20px;
    }

    #box1{
      background-color: rgb(150, 192, 255);
    }

    #box2{
      text-align: left;
    }

    #box3{
      text-align: left;
    }

    .deco{
      color: rgb(255, 4, 4);
    }
  </style>
</head>
<body>
  <h1>최남단 체험 감귤 농장</h1>
    <section></section>
      <p id="txt1">365일 가능한 감귤따기 체험과 농촌생태체험</p>
      <img src="./images/txt_img01.png" alt="img1">
      <p>[일시] 매일 09:000~18:00 중</p>
      <p>[장소] 최남단체험감귤농장 (서귀포시 남위남성로 164)</p>
      <p>[대상] 남녀노소 누구나</p>
      <p>[인원] 1일 200명</p>
      <p>[참가비] 1인 10,500원 (정가15,000원, 30% 할인가)</p>
      <p id="txt2">*기획전 할인 기간은 10월까지며, 진행 상황에 따라 조기 종료될 수 있습니다.</p>

      <p><a href="#">예약하러 가기</a></p>
     </section>

     <section id="box1">
      <h2 id="txt3">상세 정보</h2>
      <p id="txt4">청정 제주의 제철 감귤따기 체험을 즐겨보세요!</p>

      <p id="txt5">남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.</p>

      <figure id="box2">
        
        <img src="./images/txt_img02.jpg" >
        <figcaption>감귤따기 실제체험</figcaption>
      </figure>
  

  
      <p id="txt6">청정 제주의 제철 감귤따기 체험을 즐겨보세요!</p>
      <p id="txt7"> 감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다. 우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다. (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>

        <ul id="txt8">
          <li id="txt11">봄(한라봉, 진지향, 청견, 세미놀, 카라향)</li>
          <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
          <li id="txt12">가을(극조생노지감귤)</li>
          <li>겨울(노지감귤)</li>
        </ul>

        <section id="box3">
        <img src="./images/txt_img03.jpg" alt="img3">
        <img src="./images/txt_img04.png" alt="txt_img04">
        </section>

        <h2 id="txt9">[감귤따기 체험 순서]</h2>

        <ol id="txt10">
          <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
          <li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기
          <br><span class="deco line">* 한 사람 당 1kg까지 수확 가능</span></li>
          <li>수확한 귤을 셀프 포장대에서 포장하기</li>
          <li>직접 수확한 귤 맛있게 먹기!</li>
        </ol>

    </section>
     
  </body>
</html>